png(file="~/Desktop/fig1a.png", width=800, height=800)
ggplot(data, aes(x=HL.SVL, y=HL, color=Locality)) + geom_point(size=6) + geom_smooth(method=lm, se=F, fullrange=F) + theme(axis.text.x=element_text(size=20)) + theme(axis.text.y=element_text(size=20))
dev.off()
ggplot(data, aes(x=HL.SVL, y=HL, color=Locality)) + geom_point(size=6) + geom_smooth(method=lm, se=F, fullrange=F) + theme(text=element_text(size=20))
png(file="~/Desktop/fig1a.png", width=800, height=800)
ggplot(data, aes(x=HL.SVL, y=HL, color=Locality)) + geom_point(size=6) + geom_smooth(method=lm, se=F, fullrange=F) + theme(text=element_text(size=20))
dev.off()
png(file="~/Desktop/fig1a.png", width=800, height=800)
data
data=read.csv(file="~/Desktop/PROJECTS/Kaloula PM/scatterplot.csv")
data
data=read.csv(file="~/Desktop/PROJECTS/Kaloula PM/scatterplot.csv")
data
ggplot(data, aes(x=HW.SVL, y=HW, color=Locality)) + geom_point(size=6) + geom_smooth(method=lm, se=F, fullrange=F) + theme(text=element_text(size=20))
dev.off()
png(file="~/Desktop/HW.png", width=800, height=800)
ggplot(data, aes(x=HW.SVL, y=HW, color=Locality)) + geom_point(size=6) + geom_smooth(method=lm, se=F, fullrange=F) + theme(text=element_text(size=20))
dev.off()
png(file="~/Desktop/SVL.png", width=800, height=800)
ggplot(data, aes(x=SNL.SVL, y=SNL, color=Locality)) + geom_point(size=6) + geom_smooth(method=lm, se=F, fullrange=F) + theme(text=element_text(size=20))
dev.off()
png(file="~/Desktop/IND.png", width=800, height=800)
ggplot(data, aes(x=IND.SVL, y=IND, color=Locality)) + geom_point(size=6) + geom_smooth(method=lm, se=F, fullrange=F) + theme(text=element_text(size=20))
dev.off()
png(file="~/Desktop/ED.png", width=800, height=800)
ggplot(data, aes(x=ED.SVL, y=D, color=Locality)) + geom_point(size=6) + geom_smooth(method=lm, se=F, fullrange=F) + theme(text=element_text(size=20))
ggplot(data, aes(x=ED.SVL, y=ED, color=Locality)) + geom_point(size=6) + geom_smooth(method=lm, se=F, fullrange=F) + theme(text=element_text(size=20))
dev.off()
png(file="~/Desktop/FL.png", width=800, height=800)
ggplot(data, aes(x=FL.SVL, y=FL, color=Locality)) + geom_point(size=6) + geom_smooth(method=lm, se=F, fullrange=F) + theme(text=element_text(size=20))
dev.off()
png(file="~/Desktop/TBL.png", width=800, height=800)
ggplot(data, aes(x=TBL.SVL, y=TBL, color=Locality)) + geom_point(size=6) + geom_smooth(method=lm, se=F, fullrange=F) + theme(text=element_text(size=20))
dev.off()
png(file="~/Desktop/MTTL.png", width=800, height=800)
ggplot(data, aes(x=MTTL.SVL, y=MTTL, color=Locality)) + geom_point(size=6) + geom_smooth(method=lm, se=F, fullrange=F) + theme(text=element_text(size=20))
data=read.csv(file="~/Desktop/PROJECTS/Kaloula PM/scatterplot.csv")
png(file="~/Desktop/MTTL.png", width=800, height=800)
ggplot(data, aes(x=MTTL.SVL, y=MTTL, color=Locality)) + geom_point(size=6) + geom_smooth(method=lm, se=F, fullrange=F) + theme(text=element_text(size=20))
dev.off()
png(file="~/Desktop/Fin3DW.png", width=800, height=800)
ggplot(data, aes(x=Fin3DW.SVL, y=Fin3DW, color=Locality)) + geom_point(size=6) + geom_smooth(method=lm, se=F, fullrange=F) + theme(text=element_text(size=20))
dev.off()
data=read.csv(file="~/Desktop/Kaloula PM/kaloula_final.csv")
data=read.csv(file="~/Desktop/Kaloula PM/pmindo.csv")
data
anc=aov(FL~SVL+species, data=pmindo)
anc=aov(FL~SVL+species, data=data)
summary(anc)
anc=aov(CL~SVL+species, data=data)
anc=aov(TBL~SVL+species, data=data)
summary(anc)
data=read.csv(file="~/Desktop/Kaloula PM/pmjava.csv")
anc=aov(FL~SVL+species, data=data)
summary(anc)
data=read.csv(file="~/Desktop/Kaloula PM/kaloula_final.csv.csv")
data=read.csv(file="~/Desktop/Kaloula PM/kaloula_final.csv")
library(ggplot2)
data=read.csv(file="~/Desktop/Kaloula PM/scatterplot.csv")
data
data=read.csv(file="~/Desktop/Kaloula PM/scatterplot.csv")
data
ggplot(data, aes(x=FL.SVL, y=FL, color=Locality)) + geom_point(size=6) + geom_smooth(method=lm, se=F, fullrange=F) + theme(text=element_text(size=20))
png(file="~/Desktop/FL.png", width=800, height=800)
ggplot(data, aes(x=FL.SVL, y=FL, color=Locality)) + geom_point(size=6) + geom_smooth(method=lm, se=F, fullrange=F) + theme(text=element_text(size=20))
dev.off()
png(file="~/Desktop/TBL.png", width=800, height=800)
ggplot(data, aes(x=TBL.SVL, y=TBL, color=Locality)) + geom_point(size=6) + geom_smooth(method=lm, se=F, fullrange=F) + theme(text=element_text(size=20))
dev.off()
setwd("~/Desktop/kaloula PM/")
adj <- read.csv("adjusted.csv")
head(adj)
library(MASS)
library(ellipse)
library(ggplot2)
library(digest)
library(proto)
pca <- prcomp(adj[,2:11], scale=F)
x <- pca$x[,1]
y <- pca$x[,2]
group <- adj[[,1]]
group <- adj[,1]
df <- data.frame(x=x, y=y, group=factor(group))
df_ell <- data.frame()
StatEllipse <- proto(ggplot2:::Stat,#
	{#
		required_aes <- c("x", "y")#
		default_geom <- function(.) GeomPath#
		objname <- "ellipse"#
#
		calculate_groups <- function(., data, scales, ...){#
			.super$calculate_groups(., data, scales,...)#
		}#
		calculate <- function(., data, scales, level = 0.75, segments = 51,...){#
      dfn <- 2#
      dfd <- length(data$x) - 1#
      if (dfd < 3){#
      	ellipse <- rbind(c(NA,NA))	#
      } else {#
          require(MASS)#
          v <- cov.trob(cbind(data$x, data$y))#
          shape <- v$cov#
          center <- v$center#
          radius <- sqrt(dfn * qf(level, dfn, dfd))#
          angles <- (0:segments) * 2 * pi/segments#
          unit.circle <- cbind(cos(angles), sin(angles))#
          ellipse <- t(center + radius * t(unit.circle %*% chol(shape)))#
      }#
      ellipse <- as.data.frame(ellipse)#
      colnames(ellipse) <- c("x","y")#
      return(ellipse)#
		}#
	}#
)#
#
stat_ellipse <- function(mapping=NULL, data=NULL, geom="path", position="identity", ...) {#
  StatEllipse$new(mapping=mapping, data=data, geom=geom, position=position, ...)#
}
for(g in levels(adj$group)){df_ell <- rbind(df_ell, cbind(as.data.frame(with(adj[adj$group==g,], ellipse(cor(x, y),scale=c(sd(x),sd(y)),centre=c(mean(x),mean(y))))),group=g))}
qplot(data=df, x=x,y=y,colour=group, size=I(8))+stat_ellipse(level=0.95)+ theme(axis.text=element_text(size=20), axis.title=element_text(size=20), legend.text=element_text(size=20))
qplot(data=df, x=x,y=y,colour=group, size=I(8))+stat_ellipse(level=0.95)+ theme(axis.text=element_text(size=20), axis.title=element_text(size=20), legend.position="none")
qplot(data=df, x=x,y=y,colour=group, size=I(8)), xlab="PC 1", ylab="PC 2" + stat_ellipse(level=0.95)+ theme(axis.text=element_text(size=20), axis.title=element_text(size=20), legend.position="none")
qplot(data=df, x=x,y=y,colour=group, size=I(8)), xlab="PC 1", ylab="PC 2", + stat_ellipse(level=0.95)+ theme(axis.text=element_text(size=20), axis.title=element_text(size=20), legend.position="none")
qplot(data=df, x=x,y=y,colour=group, xlab="PC 1", ylab="PC 2", size=I(8))+stat_ellipse(level=0.95)+ theme(axis.text=element_text(size=20), axis.title=element_text(size=20), legend.position="none")
qplot(data=df, x=x,y=y,colour=group, xlab="PC 1", ylab="PC 2", size=I(6))+stat_ellipse(level=0.95)+ theme(axis.text=element_text(size=15), axis.title=element_text(size=15), legend.position="none")
png("pc12.png", height=800, width=500)
qplot(data=df, x=x,y=y,colour=group, xlab="PC 1", ylab="PC 2", size=I(6))+stat_ellipse(level=0.95)+ theme(axis.text=element_text(size=15), axis.title=element_text(size=15), legend.position="none")
dev.off()
png("pc12.png", height=800, width=600, pointsize=18)
qplot(data=df, x=x,y=y,colour=group, xlab="PC 1", ylab="PC 2", size=I(6))+stat_ellipse(level=0.95)+ theme(axis.text=element_text(size=15), axis.title=element_text(size=15), legend.position="none")
dev.off()
png("pc12.png", height=800, width=600, pointsize=18)
qplot(data=df, x=x,y=y,colour=group, xlab="PC 1", ylab="PC 2", size=I(7))+stat_ellipse(level=0.95)+ theme(axis.text=element_text(size=18), axis.title=element_text(size=18), legend.position="none")
dev.off()
x <- pca$x[,2]
y <- pca$x[,3]
df <- data.frame(x=x, y=y, group=factor(group))
png("pc12.png", height=800, width=600, pointsize=18)
qplot(data=df, x=x,y=y,colour=group, xlab="PC 2", ylab="PC 3", size=I(7))+stat_ellipse(level=0.95)+ theme(axis.text=element_text(size=18), axis.title=element_text(size=18), legend.position="none")
dev.off()
png("pc23.png", height=800, width=600, pointsize=18)
qplot(data=df, x=x,y=y,colour=group, xlab="PC 2", ylab="PC 3", size=I(7))+stat_ellipse(level=0.95)+ theme(axis.text=element_text(size=18), axis.title=element_text(size=18), legend.position="none")
dev.off()
x <- pca$x[,1]
y <- pca$x[,2]
df <- data.frame(x=x, y=y, group=factor(group))
png("pc12.png", height=800, width=600, pointsize=18)
qplot(data=df, x=x,y=y,colour=group, xlab="PC 1", ylab="PC 2", size=I(7))+stat_ellipse(level=0.95)+ theme(axis.text=element_text(size=18), axis.title=element_text(size=18), legend.position="none")
dev.off()
png("pc12.png", height=800, width=650, pointsize=25)
qplot(data=df, x=x,y=y,colour=group, xlab="PC 1", ylab="PC 2", size=I(7))+stat_ellipse(level=0.95)+ theme(axis.text=element_text(size=18), axis.title=element_text(size=18), legend.position="none")
dev.off()
x <- pca$x[,2]
y <- pca$x[,3]
df <- data.frame(x=x, y=y, group=factor(group))
png("pc23.png", height=800, width=650, pointsize=25)
qplot(data=df, x=x,y=y,colour=group, xlab="PC 2", ylab="PC 3", size=I(7))+stat_ellipse(level=0.95)+ theme(axis.text=element_text(size=18), axis.title=element_text(size=18), legend.position="none")
dev.off()
getwd("")
setwd("~/Desktop/git/sanguirana/")
data <- read.csv("male.log.pca.csv")
head(data)
pca <- prcomp(data[,3:19], scale=F)
summary(pca)
sum <- summary(pca)
write.table(sum$importance, file="summary.csv", sep=",")
write.table(pca$rotation, "rotation.csv")
write.table(pca$rotation, "rotation.csv", sep=",")
species <- data[,1]
x <- pca$x[,1]
y <- pca$x[,2]
group <- data$[,1]
group <- data[,1]
df <- data.frame(x=x, y=y, group=factor(group))
df_ell <- data.frame()
for(g in levels(df$group)){df_ell <- rbind(df_ell, cbind(as.data.frame(with(df[df$group==g,], ellipse(cor(x, y),scale=c(sd(x),sd(y)),centre=c(mean(x),mean(y))))),group=g))}
stat_ellipse <- function(mapping=NULL, data=NULL, geom="path", position="identity", ...) {#
  StatEllipse$new(mapping=mapping, data=data, geom=geom, position=position, ...)#
}
p1 <-qplot(data=df, x=x,y=y, xlab = "PC 1", ylab="PC 2", colour=group, size=I(8))+stat_ellipse(level=0.95)+ theme(axis.text=element_text(size=20), axis.title=element_text(size=20), legend.text=element_text(size=20))
p1
data <- read.csv("male_final.csv")
head(data)
pca <- prcomp(data[,4:20])
sum <- summary(pca)
write.table(sum$importance, "summary.csv", sep",")
write.table(sum$importance, file="summary.csv", sep=",")
male.final.log <- log10(data[,3:20])
male.final.log <- log(data[,3:20])
male.final.log <- log10(data[,4:20])
write.table(male.final.log, "male.final.log.csv", se=)
write.table(male.final.log, "male.final.log.csv", sep=",")
data <- read.csv("male.final.log.csv")
head(data)
pca <- prcomp(data[,2:19])
dim(data)
pca <- prcomp(data[,2:18])
pca <- prcomp(data[,2:18], scale=F)
sum <- summary(pca)
write.table(sum$importance, file="summary.csv", sep=",")
write.table(pca$rotation, file="rotation.csv", sep=",")
x <- pca$x[,1]
y <- pca$y[,2]
group <- data[,1]
df <- data.frame(x=x, y=y, group=factor(group))
y <- pca$x[,2]
df <- data.frame(x=x, y=y, group=factor(group))
df_ell <- data.frame() #
for(g in levels(df$group)){df_ell <- rbind(df_ell, cbind(as.data.frame(with(df[df$group==g,], ellipse(cor(x, y),scale=c(sd(x),sd(y)),centre=c(mean(x),mean(y))))),group=g))}
stat_ellipse <- function(mapping=NULL, data=NULL, geom="path", position="identity", ...) {#
  StatEllipse$new(mapping=mapping, data=data, geom=geom, position=position, ...)#
}
p2 <-qplot(data=df, x=x,y=y, xlab="PC 1", ylab="PC 2",colour=group, size=I(8))+stat_ellipse(level=0.95)+ theme(axis.text=element_text(size=20), axis.title=element_text(size=20), legend.text=element_text(size=20))
p2
data2 <- read.csv("male_final.csv")
plot(data2)
log10(1.9)
data <- read.csv(male.final.log)
data <- read.csv("male.final.log")
data <- read.csv("male.final.log.csv")
data
pca <- prcomp(data[,2:19])
pca <- prcomp(data[,2:18], scale=F)
sum <- summary(pca)
write.table(sum$importance, "summary.csv", sep=",")
write.table(pca$rotation, "rotation.csv", sep=",")
x <- pca$x[,1]
y <- pca$x[,2]
group <- data[,1]
df <- data.frame(x=x, y=y, group=factor(group))
df_ell <- data.frame() #
for(g in levels(df$group)){df_ell <- rbind(df_ell, cbind(as.data.frame(with(df[df$group==g,], ellipse(cor(x, y),scale=c(sd(x),sd(y)),centre=c(mean(x),mean(y))))),group=g))}
stat_ellipse <- function(mapping=NULL, data=NULL, geom="path", position="identity", ...) {#
  StatEllipse$new(mapping=mapping, data=data, geom=geom, position=position, ...)#
}
p2 <-qplot(data=df, x=x,y=y,colour=group, size=I(8))+stat_ellipse(level=0.95)+ theme(axis.text=element_text(size=20), axis.title=element_text(size=20), legend.text=element_text(size=20))
p2
p2 <-qplot(data=df, x=x,y=y,xlab="PC 1", ylab="PC 2", colour=group, size=I(8))+stat_ellipse(level=0.95)+ theme(axis.text=element_text(size=20), axis.title=element_text(size=20), legend.text=element_text(size=20))
p2
jpeg("pca.jpeg", quality=100, pointsize=20)
p2
(dev.off)
dev.off()
png("pca.png", height=1000, width=700)
p2
dev.off()
png("pca.png", height=1000, width=800)
p2
dev.off()
png("pca.png", height=1000, width=850)
p2
dev.off()
head(data)
lda <- lda(species~SVL+HL+SL+IOD+IND+ED+TD+HW+FA+FL+TBL+TarL+PL+ML+NPL+Toe4DW+Fin3DW, data=data)
> datPred <- data.frame(species=predict(lda)$class, predict(lda)$x)
datPred <- data.frame(species=predict(lda)$class, predict(lda)$x)
library(ellipse)
dat_ell <- data.frame()
for(g in levels(datPred$species)){ #
 dat_ell <- rbind(dat_ell, cbind(as.data.frame(with(datPred[datPred$species==g,], ellipse(cor(LD1, LD2), #
                                          scale=c(sd(LD1),sd(LD2)), #
                                          centre=c(mean(LD1),mean(LD2))))),species=g)) #
 }
ggplot(datPred, aes(x=LD1, y=LD2, col=species) ) + geom_point( size = 8, aes(color = species))+theme_bw()+theme(axis.text=element_text(size=20), axis.title=element_text(size=20), legend.text=element_text(size=20))+geom_path(data=dat_ell,aes(x=x,y=y,color=species),size=1,linetype=1)
png("pca.png", height=1000, width=850)
ggplot(datPred, aes(x=LD1, y=LD2, col=species) ) + geom_point( size = 9, aes(color = species))+theme_bw()+theme(axis.text=element_text(size=20), axis.title=element_text(size=20), legend.text=element_text(size=20))+geom_path(data=dat_ell,aes(x=x,y=y,color=species),size=0.8,linetype=1)
dev.off()
data <- read.csv("female.final.csv")
head(data)
data
female.final.log <- log10(data[,4:19])
write.table(female.final.log, "female.final.log.csv", sep=",")
data <- read.csv("female.final.log.csv")
dim(data)
pca <- prcomp(data[,2:17], scale=F)
sum <- summary(pca)
write.table(sum$importance, "female.summary.csv", sep=",")
write.table(pca$rotation, "female.rotation.csv", sep=",")
x <- pca$x[,1]
y <- pca$x[,2]
group <- data[,1]
df <- data.frame(x=x, y=y, group=factor(group))
df_ell <- data.frame() #
for(g in levels(df$group)){df_ell <- rbind(df_ell, cbind(as.data.frame(with(df[df$group==g,], ellipse(cor(x, y),scale=c(sd(x),sd(y)),centre=c(mean(x),mean(y))))),group=g))}
stat_ellipse <- function(mapping=NULL, data=NULL, geom="path", position="identity", ...) {#
  StatEllipse$new(mapping=mapping, data=data, geom=geom, position=position, ...)#
}
p3 <-qplot(data=df, x=x,y=y,xlab="PC 1", ylab="PC 2", colour=group, size=I(8))+stat_ellipse(level=0.95)+ theme(axis.text=element_text(size=20), axis.title=element_text(size=20), legend.text=element_text(size=20))
png("female.pca.png", height=1000, width=850)
p3
dev.off()
head(data)
lda <- lda(species~SVL+HL+SL+IOD+IND+ED+TD+HW+FA+FL+TBL+TarL+PL+ML+Toe4DW+Fin3DW, data=data)
datPred <- data.frame(species=predict(lda)$class, predict(lda)$x)
dat_ell <- data.frame()
for(g in levels(datPred$species)){ #
+ dat_ell <- rbind(dat_ell, cbind(as.data.frame(with(datPred[datPred$species==g,], ellipse(cor(LD1, LD2), #
+                                          scale=c(sd(LD1),sd(LD2)), #
+                                          centre=c(mean(LD1),mean(LD2))))),species=g)) #
+ }
for(g in levels(datPred$species)){ #
 dat_ell <- rbind(dat_ell, cbind(as.data.frame(with(datPred[datPred$species==g,], ellipse(cor(LD1, LD2), #
                                          scale=c(sd(LD1),sd(LD2)), #
                                          centre=c(mean(LD1),mean(LD2))))),species=g)) #
 }
ggplot(datPred, aes(x=LD1, y=LD2, col=species) ) + geom_point( size = 8, aes(color = species))+theme_bw()+theme(axis.text=element_text(size=20), axis.title=element_text(size=20), legend.text=element_text(size=20))+geom_path(data=dat_ell,aes(x=x,y=y,color=species),size=1,linetype=1)
